main{
    flex: 1;
}
main ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
}
li .developer-item{
    background:#fff;
    box-shadow: 0 0 14px rgb(0, 0, 0,0.02);
    border-radius: 5px;
    padding: 20px;
}
li .developer-item  header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
li .developer-item  header img{
    width: 54px;
    height: 54px;
    border-radius: 50%;
}
li .developer-item  .user-info{
    margin-left: 10px;

}
.user-info strong{
    display: block;
    font-size: 16px;
    color:#333;
}
.user-info span{
    font-size: 13px;
    color: #999;
    margin-top: 2px;
}
li .user-info p{
    color: #666;
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0;
}
li .user-info a{
    color: #8e4dff;
    font-size: 14px;
    text-decoration: none;
}